<!DOCTYPE html>
<html>
  <head>
    <title>
      Ghostie
    </title>
    <link rel="stylesheet" href="styles/portfolioArticles.css">
    <link rel="icon" href="/images/logoV1Teal.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background-color: cadetblue">
    <div class="articlePage">
      <div class="articleTitleSection">
        <h1 class="articleTitleText">
          Ghostie
        </h1>
      </div>
      <div class="articleKeyTopicsBackgroundSection">
        <div class="articleKeyTopicsSection">
          <div class="articleKeyTopic" style="background-color: rgba(0, 255, 255, 0.1);">
            <div class="articleKeyTopicIconSection">
              <img src="/images/icon00FFFF.png" alt="personalIcon">
            </div>
            <div class="articleKeyTopicTextSection">
              <h4 class="articleKeyTopicText">
                PERSONAL
              </h4>
            </div>
          </div>
          <div class="articleKeyTopic" style="background-color: rgba(0, 255, 0, 0.1);">
            <div class="articleKeyTopicIconSection">
              <img src="/images/icon00FF00.png"  alt="developmentIcon">
            </div>
            <div class="articleKeyTopicTextSection">
              <h4 class="articleKeyTopicText">
                DEVELOPMENT
              </h4>
            </div>
          </div>
          <div class="articleKeyTopic" style="background-color: rgba(255, 0, 0, 0.1);">
            <div class="articleKeyTopicIconSection">
              <img src="/images/iconFF0000.png"  alt="gameJamIcon">
            </div>
            <div class="articleKeyTopicTextSection">
              <h4 class="articleKeyTopicText">
                GAME JAM
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="articleBodySection">
        <p class="articleBodyText">
          During university I collaborated with a friend on a series of game jam projects. We used the game development software Godot and wrote our code in GDScript, which has a similar syntax to Python, but allows easier integration of built in Godot tools such as physics engines. <br><br>

          Ghostie was our first attempt at a game jam and game development as a whole so it is slightly rough around the edges! The theme of the game jam was 'combining two genres', and after planning and discussing we landed on a mix of platformer and puzzle game. <br><br>
          
          Then over the next day and a half we designed and coded Ghostie from the ground up, learning any GDScript specific syntax as we went. For a first attempt and the limited time frame I'm pretty happy with the result. <br><br>

          You can play the game here: <a href="https://taylorjones.itch.io/ghostie2" target="_blank">https://taylorjones.itch.io/ghostie2 </a>
        </p>
      </div>
    </div>
  </body>
</html>